{
  "name": "kd-utils-rc",
  "version": "3.0.4",
  "description": "Can to convert a value for a brazilian CEP's format",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "jest --config jest.config.json",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "version": "git add -A src",
    "postversion": "git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julyano/kd-utils-rc.git"
  },
  "keywords": [
    "cep",
    "formato",
    "format",
    "brasil"
  ],
  "author": "juliano cardoso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julyano/kd-utils-rc/issues"
  },
  "homepage": "https://github.com/julyano/kd-utils-rc#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
